VITE_SUPABASE_PROJECT_ID="ugnfzogmtidjbcwlczug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnbmZ6b2dtdGlkamJjd2xjenVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2Mjg4OTksImV4cCI6MjA3NzIwNDg5OX0.g6dgSL_gOB1W00TxEKkFLYn1sS4fuiMPA9M4v5sMW5g"
VITE_SUPABASE_URL="https://ugnfzogmtidjbcwlczug.supabase.co"
