VITE_SUPABASE_PROJECT_ID="tllqmhjxjhhactynylii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsbHFtaGp4amhoYWN0eW55bGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MTc0OTAsImV4cCI6MjA4NTI5MzQ5MH0.RV4pUjW9Frj43BsV_cWrMQxWACAWPSG6uTvirsAkGY0"
VITE_SUPABASE_URL="https://tllqmhjxjhhactynylii.supabase.co"
